apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oR2Hj+bWwHmw8F+1QIT2WjmlNA==,iv:l5EgwVH2pMHbI+BH8alBbz1PRnk4P8QEj/wcuYJ0jVQ=,tag:YGbXjjuNaQVYrMZIjIv6FA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mjZYOVHF7gH93rsDL4o96udLs2M9et4aqoxvkwaEhOA9Miclbw==,iv:2q+QDj8IfoFURdbofxbVH7LXqPgXf9NBBtiIqweCrxk=,tag:7cMS2WNonLNHqDmeZT3t/Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:L7RO8YoPHBMQuqgwk44niw==,iv:8zcxx+nYEnqVa9iHpK91JaPiiDeDkWeXBxHHJEWddf4=,tag:gUO/RgmyDIPUs4qZQ9V1AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuhzvctf0mz9mshhwxqr060aqkc8qvzuqs4j5950s2hcl7g8vqfsn56d2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNFRsRzlCcGpsdm1YL2k0
            VEV1RksreCsyUVFXUTVtL3FBMElURlhTdTBVCkw2eEE0Qjk3NUszd2tnZGhPcGds
            Ui9WMCthVTg4Y1hBblMrcFJnSlR3RmsKLS0tIGZESmUwY0wyU1FySVdsWE5zOUE4
            eUErcWoxY1YzcjNNVFRzcStUcUN6N2MK08MkxDOebWXkPF1Xz8UvVnYrbgKQi9Mo
            u5k64ioV4dgF54knvMuVW8tsRfSlKD9wm8n8n9vOGSVcZjoIGxqnOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T17:46:09Z"
    mac: ENC[AES256_GCM,data:9sj5sQjXeLJMoRf5A6Rcuz5ovRc242bPrrg6o4LZpzo2JVZ/OZyH8bNWlxswSupj4Sn8Ur+8xsu1k6d+f+TriaReLHna10lM5RN+1qGfbS7XH+XGCJzp/9p2ze3R/1jS+EBiVQZghMqoJzsD0Rn7wI6i7T6u891xxv0Pn7w9z6c=,iv:D2j6SZdz7EKMA6PAxcoCvtQJ8qtCrj8TNb/jublPXyE=,tag:/7b5ISxPLnQSXA/jHoOwBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
