apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uB5OX9zs15ae6p56YgVpFsxeS4WcXjLlsUI3s5Wx8nDMbZ5auZbnPA==,iv:03rGt98Vy+ayS/j05PeaCnraFIfYG4VKkUHPdd6ot3A=,tag:ZvEEQfphcuPMPSbNhGboag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuhzvctf0mz9mshhwxqr060aqkc8qvzuqs4j5950s2hcl7g8vqfsn56d2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VE9iRGMyeWxkRzVBUXpH
            Zjk5OUg0Ull4bkduRWUvMDR1cUZrK2t2OUYwCnpLL2FLdUNYcnhYcnBzcFZWbWJV
            WHBMVXRkNk8yT0l4MDk2QzZSQUpmd1EKLS0tIG85TU40TE1aM2lSL3V1N3c2OFVq
            K1B4RHFTQXJjNnFwdlBzSnpHcStqQlEKIgz1zvQwne60RNRLIo/2l8yEHItS70Gx
            2uwYcut2kwg5p/3nnj3FfCIwAeg/EiR89hJW9SbLBZZVI1Pey8pliw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T17:46:09Z"
    mac: ENC[AES256_GCM,data:vhbGJihwDdZge93FlmkY9O299mbTWw6zKNqLr0dQwocfJyoSQL9uwFkxUBfiBxVsoOAgZcHBrV2UGcrfDl8qx/Rrhc/kRFh21gRAshrlTbcc0OJVUQw+uWr2Ho5APx1KWfTVKipfw6PgkqMRCYKXZnNHNrv+UHbMRsKv9KREi1k=,iv:byZnaExVfxKmeldA1b9l6AarYHToBfayAuQapHdVKHs=,tag:7zii2TkbZUx7/ErYibt2eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
