apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:IYp6X4YAsT/JG3JbBXrEK1KAdICJLuCFRYxOvgFCzMF1Mbom0g==,iv:JWDmauEWtnDgTyEWM58PT5Ukbb3vDGFijoX1Y/JITOU=,tag:0GEC5vOeaiLdgdE6gWeMbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuhzvctf0mz9mshhwxqr060aqkc8qvzuqs4j5950s2hcl7g8vqfsn56d2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWFpJOG5MSVhtM2JCU25m
            VWUwQVg4djlRNjk1ZHIyZ1lFQnBvUzNSWkZJClNkREZGeDNVck8rb3B0c1BIYU5q
            aCsxVDUyZmlpMlJaYVVPQ1k3U0E0UzQKLS0tIGxHTGwwa3BRZmRjT1YvSjM1aXBv
            blBWOS8yOFgySFhiQTRUZkJGa3cyUlUKQcGPjF9OXOChNCh/Bsm3fo8aCL7JWSww
            O68+8p96zKTHcd1MclnRvGrkWW8wvGc/eIWTZgEjocxRQ7h60e85qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T17:46:09Z"
    mac: ENC[AES256_GCM,data:3oUThFcgU8lsGpDr3nVvpbcUpfzXam7JvkIIgRtuMdPACA5tYW80MgkhZIZHWGHG+cT9n7AmmPbGsFfTuUuUs3Hql9i6BIwx8ofB3TEZu1zRpEuOQgDwP+9wIP6DZmGew3u/Hhxf5OJPIy2h1yNAG9Fn+5rGTrI3YT4USF+RFZ0=,iv:IeQlBtEOQLwJ/t3h++1hsGL9F6rnQCCxWdwcRlgurfw=,tag:iMfQg5TnYFIJf+pb3VKBzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
