apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:7Jk5YDWumC++JWDBmBIsOy4Lxw==,iv:j/TNdNQC3f/SAmuFEDKjAETFTkxyrqW6dazTKOCJZvU=,tag:pogvP81T0h6AZI3dMF6URQ==,type:str]
    api-key: ENC[AES256_GCM,data:5Gio+dUJ3mIDfseQqJykhZmk4TFQechsf1QT5vL8zkvjrE943A==,iv:vY+tlww/UpT5zZtCFzMVTYLNcnHgij08WSbl7jS4Gqo=,tag:Eg+Yyeh6TIaTC3lOLY6UqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuhzvctf0mz9mshhwxqr060aqkc8qvzuqs4j5950s2hcl7g8vqfsn56d2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZitMZTAwbndCNTNROUFD
            ZzFjU3BUc1F1QUo3eFdzK2lYcGVXdDZmWW1JCm1YRFk4cHc4cm93eTNGam1xN3k1
            WDBTYWRQaDF0UFhJbDZud3hTQ1hiTWMKLS0tIC8rdnB6T2tJamlUamZLSEJSVTNu
            NWl1Z0JacFZCaWtnbWNLN201K1kyRFUKffhNnuYUk9Z0bpLSbq7l2BFSNUC6lxAH
            63RmR57t0I9Uo1swkRrdnZssiMCkcoXYCb3wgSZY/xAwScPxwxFFRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T17:46:09Z"
    mac: ENC[AES256_GCM,data:bBzUej+TLFJt5T7kycSls5UtRqtEnhmEEsNK/rmW90MRqRO6yME/FwssXL2KWg60785/NhTbl18WFCH+YbCRNIw0tlL7GsxGnYhvwCI328n1FQIe1C+1wTFQMCujRJwG+mIvhOE3arQxSQMsNxJcHHicM5Q/fgUCAZmrHi7Wm2s=,iv:lqc5L8q9Nf8eEmdzbSOo9NL5FLJr6vajewOoG1sWlzA=,tag:a9S/dMRbCWZTJgmC3Pj+hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
