apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:/eUJ4+x9j9CRZyv2D/GAtaX1QxlBBjhi5ejmqSNGGOiK6AhrRZs/tMQ1Q3FSeO24igI/yAseO7ClFz1E,iv:z79bWdfnvORU4jv9EeFB0ei1OqSGqyzz4q2v3TnyPss=,tag:N4DOAjcF2oCQ7hYmtyACQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuhzvctf0mz9mshhwxqr060aqkc8qvzuqs4j5950s2hcl7g8vqfsn56d2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaHFpWG12Qy82eGQxeDNY
            Sy83TFU5WDlWVGpHd29FZ05ZMEhVNWQxUjM4CmJ0UnNnMFhzeFA3Mm8wVzJicm9F
            TUk1OC9WSzRGNEx1b3VpTmU5b0N2dU0KLS0tIDJINXVUblEvb3lmajhiRnhpRXd4
            OUZ5ZVpTMmg2d0JUMVYxU2NtRGZOODAKK0Aa5oN9o1JSTpJfGYZN3mF1jQZH6Eqm
            qhuD0+ODlDQvOIpcP4TPu8VhomnRJpO/xvGjGSLy6wnVgEKq/oFF7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T17:46:09Z"
    mac: ENC[AES256_GCM,data:6PPpKNNifT1cN7vjEV+GwhUJDeG02FH5bAy8v+6TSvDGi7KpwuslJz9lTQHoRbARuBbOLQe6JHlgV/T0A0YwUUCz3WrzxwujNdwKknQgdDmALnF3TPLV9bWu16Z3Oopfv33UyquVAJ4bVVH6PYIZwn8Td4Adfzzr9bGwat18WjU=,iv:w9aRnPIByznHRXp0MfI1TLYHrOH+nbagmAuMdHO4EZY=,tag:Ehh9R6EsfqTfn8BIJBd+KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
