apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MhXbemR9P4znmhI=,iv:hDyd4yytFQJQWjUZW7g0bvxEUTIMR2hFcmbhBz5c+90=,tag:B2zU18vEZyuDArbQQdBGgA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Tjr42upM4QLo4teAhHsH9CFMvA==,iv:rIrJXxhWeSheVnTPE4HYKE97spy6Fy1tTFPPBXrQtCE=,tag:u374RRHYiWPYWXxNRMroQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuhzvctf0mz9mshhwxqr060aqkc8qvzuqs4j5950s2hcl7g8vqfsn56d2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQ3h2bzRURWpWckdrU2ht
            VERTUnFvZGpLTDM2VWZFRnY3cXZkQlRBeVNnCmh5VkpOTk5nZWxmdzhTRUo2N2w5
            dDFxMVN6MXhMTmZpbW9EeWcvTkgwczgKLS0tIDhNVFI0eDg5b0JxNmcyUmNUdHlU
            VStFQXFhRXR6SkxIdnhtbDJQelVHMHcKG/oFLNRAFYk0ppZDLf+2vSYFJhIHiWtc
            gsNWZdyrFv5iZyTnx/mA8XOGKMErqp1IY0FAhh8ey8jjvdO5txzP2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T17:46:09Z"
    mac: ENC[AES256_GCM,data:6gzf4faRXMZU+PTTENPyQdPYVQ6CjTD8SKmfAfKOH+iosR5sddoBNE34VYzf4jlV8dQTn/7QtY5IEjTbI/WPQxAZHIo3MRMKOTpBF2vo0fsN7RZo6Zf8DbI0pdwBDbc4oCybQOg52znFryP0qD3Z4cmeNuXssuoGOX+kGvhw2uc=,iv:r2UnkIkg0c3wQAFO4Eptx86PfjtTUQeXEyJljFYke1c=,tag:5jUbUSQwREKudSEZjDr7Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
